membership-form: queryHandler
Module: "logic/db"
Class queryHandler
queryHandler
Why
This class manages the requests made to the main endpoint.
The idea of having it in another place than the route is to make it clean and easy to understand, without bloat.
So basically you give this the tables, the request and response objects and it performs all the stuff related to the data and queries to the database.
How
When a new queryHandler() is called, we initialize it with all the data present in the route.
It has no defaults set.
This data is transfered to an .request, .response and .tables objects to be inherited from the route def.
Inside queryHandler there's the methods for manipulating the responses and calling the databasey stuff, namely .leadgenQuery(), .verificationQuery() and .membershipQuery(). This methods unsurprisingly handle the leadgen, verification and membership stages of the contact.
So basically all the logic related to the database and redirects/responses is defined in here, so this class and its methods are a bit custom, and making this more general would be pointlessly hard.
The mini-format used here is to prepend the case to the Query word as the method name, so if you add a method that handles the potato case, you should call it as .potatoQuery(). The class contains internally all the data relevant, given when it's initialized, so there should be no arguments present in the method call. The idea behind this is to make it super clean and concise in the route.
Usage
You simply create an instance of the class (should be imported as a namespace, so it would be something like import DB from "../logic") as you usually create an instance of any class:
```
import * as Logic from "../logic"
const POSTQuery = new Logic.DB.queryHandler(req, res, myTables)
```
Then you call what you need according to the cases you're handling:
```
switch (queryKind) {
     case "leadgen":
         POSTQuery.leadgenQuery()
         return
     default:
         return
}
```
Hierarchy
queryHandler
Index
Constructors
constructor
Properties
request
response
tables
Methods
leadgenQuery
membershipQuery
verificationQuery
Constructors
constructor
new queryHandler(request: Request, response: Response<any>, tables: { leads: Types.tableField[]; membership: Types.tableField[] }): queryHandler
Parameters
request: Request
response: Response<any>
tables: { leads: Types.tableField[]; membership: Types.tableField[] }
leads: Types.tableField[]
membership: Types.tableField[]
Returns queryHandler
Properties
Private request
request: any
Description
The request object, no changes, as passed to the route.
Private response
response: any
Description
The response object, no changes, as passed to the route.
Private tables
tables: any
Description
This object holds the table definition data for all the needed tables.
The idea is to make it easy for the methods to process the stuff while keeping it clean.
Every table definition should be added as a child of the root object feeded to the class, with the key as relevant name of the table.
For the structure surrounding the table datatypes see {@link Types.tableField}.
Methods
leadgenQuery
leadgenQuery(): void
Description
This method handles the logic behind the leadgen database handling.
The idea here is to check that everything's fine and then write the data to a database table for further use. The data is recorded always, even if it's duplicate or garbage (as long as all the fields are valid). This is by design. We would want to have everyone recorded for further use if needed.
So basically:
Usage
Just call it after created the instance of this class.
```
const query = new queryHandler(
     request,
     response,
     {
         leads: leadsTable,
         membership: membership_applicantsTable,
     }
)
query.leadgenQuery()
```
Comment
Returns void
membershipQuery
membershipQuery(): void
Returns void
verificationQuery
verificationQuery(): void
Returns void
