membership-form: "logic/registration"
Logic > db.ts
This file handles all the logic relared to the database handling. The idea is to have it defined here and be called from the route, keeping it clean.
TODO Documentation
TODO:Patch This file is huge, break up the email stuff into another file and call email functions present there
TODO:Minor Add return type and data to pass to the email stuff that goes after this
TODO:Patch Add error handling
TODO:Minor Make more generic the table and stuff handling to allow extensibility in the future as needed
TODO:Major Make it so the verified people that want to be in the mailing list are copied to another table for mailing list uses
Index
Classes
Handler
Variables
mailAuthConfig
templates
Functions
buildTemplates
cleanString
loadJSON
loadTemplate
Variables
Const mailAuthConfig
mailAuthConfig: Types.mailConfig = JSON.parse(readFileSync(resolve(__dirname, "../../email/config/auth.jsonc")).toString())
Const templates
templates: emailCompositor[] = buildTemplates("verify","verification_successful","membership_application","user_registered")
Functions
Const buildTemplates
buildTemplates(...args: string[]): Types.emailCompositor[]
Parameters
Rest ...args: string[]
Returns Types.emailCompositor[]
Const cleanString
cleanString(stringToClean: string): string
Parameters
stringToClean: string
Returns string
Const loadJSON
loadJSON(name: string): Types.messageConfig
----------------------------------------->>
Templates and related config parsing
----------------------------------------->>
Parameters
name: string
Returns Types.messageConfig
Const loadTemplate
loadTemplate(name: string): MJMLParseResults
Parameters
name: string
Returns MJMLParseResults
